# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'
    mailer_user: '%env(MAILER_USER)%'
    domain: '%env(DOMAIN)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']
    admin.templates:
        class: App\Admin\TemplatesAdmin
        arguments: [~, App\Entity\Templates, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Шаблоны }
        public: true
    admin.sites:
        class: App\Admin\SitesAdmin
        arguments: [~, App\Entity\Sites, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Промо страницы }
        public: true
    admin.iblocks:
        class: App\Admin\IBlocksAdmin
        arguments: [~, App\Entity\Iblocks, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Инфоблоки }
        public: true
    admin.sitesIblock:
            class: App\Admin\SitesIBlockIdAdmin
            arguments: [~, App\Entity\SitesIblock, ~]
            tags:
                - { name: sonata.admin, manager_type: orm, label: Карта инфоблоков промо страниц }
            public: true
    admin.position:
        class: App\Admin\PositionAdmin
        arguments: [~, App\Entity\Position, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Позиции инфоблоков }
        public: true
